@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&##&&&&
&&&############&&&&&&#B#######&######B#########&&&
&#B#BBGGPPGGBB#&&&##################BGBGGBBBB####&
#BBBGPJ!!!!7?YGGBBBBBGGGGGGGGBB##BBGGY55555GBB####
BBGPY7!!!!77??JJJ7!!!!!!!!!!~~!!?5PPP5PP555PPGBB##
GG5?!!!!~^!77?Y??~~77?JJYYJJ?7!^^?YPPP5JJJ5YY5GGBB
GPJ!~~~~^^~!!!?JJ~!7?JY555YYJ?7~~J55YY5JJJ?7??YGGG
P5!!~^::~~~^^~7YY!!7???JJ??7!!~^!PGJJ?YYYJ!^~??P5Y
P?~!!~~~::~7!!77!!!!77!!!!!~!7??J5P555Y??????JJ?GG
P~!!!777!7?JJ~^:::::^~~^^~!?JYJ777?Y5P5JJJ55YY575B
J~!77JYY5555J7:^^^:..:~!?JYYYJ!JYY7?5PGGGPPP555J?B
!!77?YPP5P55J!^:::::~7JYYYYYYJ77J?7JPPGGGGGG5555?P
!!7??5GGGP5JJYY???JYPPPPPPPPPP5555PGGPGGGGGG555Y?Y
77??JYPGP5YYB##BBBBB#####B##BBBBBBBBBBPGGGGG5Y55YP
?7??YPPP5?Y&&#####B##########B########BPPGGGP5555G
J77?YYYY?JB&&&&#&&&&&&&&&&&&##########BPPPPPP5555G
G7!!!??JP#&&&&&&&&&&&&&&&&&&&&&&&&&&&##GGPPPPP5PGB
#GJ???YB#&##&&&&&&&&&&&&&&&&&&&&&&&&&&####BGPPGGGB
#######&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&######B#BB#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########