@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&##&&&&&&&&&&&&#&#&&&&&&&&&##########&&&&
&####BBBBB####&&&&###B############BB#BB######&&
#BBBBGY???JY5B########BBB########BG5PPPPGB#####
BBGP5?!~~!77?JYYJ?????77777??JYPPPPYPPP5PGGBB##
GG5?!!!!~!77?JJ7~~!7???J??7!~^^?YPPPYJJ55Y5GBBB
GPJ!~~~^:^!!7?JJ~!??YY55YYJ?7~~J55Y5YJJJ??JYGGG
P5!!~::^~!^^~7YY!!7???JJ??7!~^!PGJJ?YYJ7~~7?5PY
P7~!!~~^:^77~77!!!!77!!!!~!7??J55555Y?????JJ?GG
5~!!7??77?JJ!^:::::^^^^~!?JY???77Y5P5YJ555Y5?YB
?~77?YY5555Y7^:^:..:^!?JYYYJ!?YY7?PGGGGPP555Y7G
!!7?JPPPPP5J7~^^^^!7JYYYYYYY????J5PGGGGGGP555?5
!7??J5GGP5JYGG555PGBBBBGGGGGGGPPGBGGGGGGGP555JY
77??YPGP5JP######B#########BBBBBBB#BGGGGGP5555G
?77?555Y7Y&&&&#&##&#################BPPGPP5555P
5777?JJJP#&&&&&&&&&&&&&&&&&&&&&&&#&#BPPPPPP5PPB
B5777?YB&##&&&&&&&&&&&&&&&&&&&&&&&&&##BBGPPPPGB
##BBBB#&&##&&&&&&&&&&&&&&&&&&&&&&&&&&####BBBBB#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########
